<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
    </head>
    <body style="background-color:grey;">
        <div style="width:700px;height:200px;margin:auto; text-align: center; color: white;">
            <h1>
                Meet our executive team
            </h1>
            <p style="font-size: 23px;">with morethan 50 years of combined experience in technology and<br> Engineering , our executive team has one common goal-"unlock the<br> human potential of india by transforming the education system"</p>
                    </div>
                    <div style="width:1000px; height:430px; border:2px solid transparent;margin:auto; display:flex;" >
                        <div style="width:220px; height:430px; border:2px solid transparent;margin-right: 20px;">
                            <img width="220px;" height="300px;" src="https://images.wsj.net/im-490532?width=540&size=1.610062893081761" style="object-fit:cover;">
                            <div style="color: white;"><h3>Pichai Sundharajan</h3>
                            <p>CEO of Google</p>
                            <p>Madhurai,Tamilnadu,India</p></div>
                          </div>
                        <div style="width:220px; height:430px; border:2px solid transparent;margin-right: 20px;">
                            <img width="220px;" height="300px;" src="https://images.wsj.net/im-490532?width=540&size=1.610062893081761" style="object-fit:cover;">
                            <div style="color: white;"><h3>Pichai Sundharajan</h3>
                                <p>CEO of Google</p>
                                <p>Madhurai,Tamilnadu,India</p></div>
                        </div>
                        <div style="width:220px; height:430px; border:2px solid transparent;margin-right: 20px;">
                            <img width="220px;" height="300px;" src="https://images.wsj.net/im-490532?width=540&size=1.610062893081761" style="object-fit:cover;">
                            <div style="color: white;"><h3>Pichai Sundharajan</h3>
                                <p>CEO of Google</p>
                                <p>Madhurai,Tamilnadu,India</p></div>
                        </div>
                        <div style="width:220px; height:430px; border:2px solid transparent;">
                            <img width="220px;" height="300px;" src="https://images.wsj.net/im-490532?width=540&size=1.610062893081761" style="object-fit:cover;">
                            <div style="color: white;"><h3>Pichai Sundharajan</h3>
                                <p>CEO of Google</p>
                                <p>Madhurai,Tamilnadu,India</p></div>
                        </div>
                   
                   
                   
                   
                   
                   
                    </div>
     </body>
</html>